<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/training_navigation">

    <fragment
        android:id="@+id/training_navigation"
        android:name="pl.muskul.TrainingNavigation"
        android:label="Wybierz rodzaj treningu"
        tools:layout="@layout/fragment_training_navigation">
    </fragment>

    <fragment
        android:id="@+id/stretch_training"
        android:name="pl.muskul.TimeTraining"
        android:label="Trening"
        tools:layout="@layout/fragment_time_training">
    </fragment>

    <fragment
        android:id="@+id/diary"
        android:name="pl.muskul.Diary"
        android:label="Dziennik"
        tools:layout="@layout/fragment_diary">
    </fragment>
</navigation>